<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>credits</title>
  <style>
    body {
      background-color: #111;
      color: #f1f1f1;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/neocities.png" alt="Neocities Logo">
    <h1>credits</h1>
    <p>commentbox.io - forums</p>
    <p>hosted by neocities</p>
    <p>songs: "The Second Sanctuary" by Toby Fox</p>
    <p>w3spaces for giving me backups of the game files, since i went over the bandwidth limit and i didn't want to wait a month, lifesaver</p>
    <p>catbox - storing music files</p>
    <p>itch.io for easy advertising whole still reaching out to a large community</p>
    <p>special thanks to sols RNG for inspiration</p>
    <p>MIT licensed from version 5.8</p>
    <p>made by auth and thanks for playing &lt;3</p>
    <p>issues? skunkolee@gmail.com</p>
    
  <button onclick="document.getElementById('meow').play()" style="background:white;color:black;border:none;padding:10px 20px;font-size:16px;cursor:pointer;border-radius:5px;">inter</button>
<audio id="meow" src="https://files.catbox.moe/obhlmm.wav"></audio>
  </div>
</body>
</html>